{
  "name": "@codedread/bitjs",
  "version": "1.0.0",
  "description": "Binary Tools for JavaScript",
  "homepage": "https://github.com/codedread/bitjs",
  "author": "Jeff Schiller",
  "license": "MIT",
  "keywords": [
    "binary",
    "javascript",
    "archive",
    "pkzip",
    "zip",
    "rar",
    "tar",
    "unzip",
    "unrar",
    "untar"
  ],
  "main": "./index.js",
  "type": "module",
  "exports": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedread/bitjs.git"
  },
  "bugs": {
    "url": "https://github.com/codedread/bitjs/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*.spec.js"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
